spring.application.name = Musbands Admin Application

#logging.level.org.h2.server: DEBUG
server.port = 8083
server.error.whitelabel.enabled = false 
server.error.path = /error

spring.data.rest.basePath = /api/admin/v1
# JSON response not send null properties
spring.jackson.default-property-inclusion = NON_NULL