jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.password=musbands.816PT#TP618.admin

# 
musbands.mail.username=musbands.contact@gmail.com
musbands.mail.password=ENC(Mi5RG+CNFHtJJUuaLyywqR+TEUdQGTi8)

datasource.root.username = root
datasource.root.password =

coreapi.framework.security.globalusers.user.name=jhon
coreapi.framework.security.globalusers.user.password=123456789

coreapi.framework.security.globalusers.admin.name=root
coreapi.framework.security.globalusers.admin.password=musbands.816PT#TP618.admin