jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.password=musbands.816PT#TP618.admin

# 
musbands.mail.username=musbands.contact@gmail.com
musbands.mail.password=ENC(Mi5RG+CNFHtJJUuaLyywqR+TEUdQGTi8)

datasource.root.username = root
datasource.root.password =