changeLogFile=src/main/resources/db/changelog/musbands-admin.changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/changes/musbands-admin.diff.changelog.xml
refrenceUrl=hibernate:spring:org.sylrsykssoft?dialect=org.hibernate.dialect.MariaDB103Dialect
url=jdbc:mariadb://localhost:3306/musbands_admin
username=root
password=
driver=org.mariadb.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/musbands-admin.changelog-master.xml