coreapi.framework.swagger.apiVersion=1.0
coreapi.framework.swagger.enabled=true
coreapi.framework.swagger.title=Musbands Admin API
coreapi.framework.swagger.description=Musbands Admin it is an API Rest with the administration of the master entities for Musbands API Rest. It is composed of the modules Function Member, Instument, Musical Genre, Application, Client.
coreapi.framework.swagger.contactName=Juan Gonzalez Fernandez
coreapi.framework.swagger.contactUri=https://github.com/sylarsykes
coreapi.framework.swagger.contactEmail=juan.gonzalez.fernandez.jgf@outlook.com
coreapi.framework.swagger.license=Apache License, Version 2.0
coreapi.framework.swagger.licenseUri=https://www.apache.org/licenses/LICENSE-2.0
coreapi.framework.swagger.useDefaultResponseMessages=false
coreapi.framework.swagger.enableUrlTemplating=false
coreapi.framework.swagger.deepLinking=true
coreapi.framework.swagger.defaultModelsExpandDepth=1
coreapi.framework.swagger.defaultModelExpandDepth=1
coreapi.framework.swagger.displayOperationId=false
coreapi.framework.swagger.displayRequestDuration=true
coreapi.framework.swagger.filter=false
coreapi.framework.swagger.maxDisplayedTags=0
coreapi.framework.swagger.showExtensions=false


