# java-musbands-admin

./: README.md  lombok.config  pom.xml
java-musbands-admin.application/: .gitignore  README.md  pom.xml
java-musbands-admin.application/src/main/java/org/sylrsykssoft/java/musbands/admin/application/: MusbandsAdminApplication.java
java-musbands-admin.application/src/main/java/org/sylrsykssoft/java/musbands/admin/application/configuration/: MusbandsAdminAplicationConfiguration.java  MusbandsAdminConstants.java  MusbandsAdminDataSourceConfiguration.java  MusbandsAdminOAuth2Configuration.java  MusbandsAdminSmtpConfiguration.java  MusbandsAdminSwagger2Configuration.java
java-musbands-admin.application/src/main/resources/: application.properties  database.properties  jasypt.properties  liquibase.properties  log4j.properties  smtp.properties  swagger2.properties
java-musbands-admin.application/src/main/resources/db/changelog/: database.sql  insert.sql  musbands-admin.changelog-master.xml
java-musbands-admin.client/: pom.xml
java-musbands-admin.client/src/main/java/: module-info.java
java-musbands-admin.client/src/main/java/org/sylrsykssoft/java/musbands/admin/client/: FunctionMemberRestTemplateController.java  InstrumentRestTemplateController.java  MusicalGenreRestTemplateController.java
java-musbands-admin.client/src/main/java/org/sylrsykssoft/java/musbands/admin/client/configuration/: MusbandsAdminClientConfiguration.java
java-musbands-admin.instrument/: pom.xml
java-musbands-admin.instrument/src/main/java/: module-info.java
java-musbands-admin.instrument/src/main/java/org/sylrsykssoft/java/musbands/admin/instrument/configuration/: InstrumentConfiguration.java  InstrumentConstants.java  InstrumentMapperConfiguration.java
java-musbands-admin.instrument/src/main/java/org/sylrsykssoft/java/musbands/admin/instrument/controller/: InstrumentAuditController.java  InstrumentController.java  InstrumentSimpleController.java
java-musbands-admin.instrument/src/main/java/org/sylrsykssoft/java/musbands/admin/instrument/domain/: Instrument.java
java-musbands-admin.instrument/src/main/java/org/sylrsykssoft/java/musbands/admin/instrument/exception/: InstrumentException.java
java-musbands-admin.instrument/src/main/java/org/sylrsykssoft/java/musbands/admin/instrument/mail/: InstrumentMailTO.java
java-musbands-admin.instrument/src/main/java/org/sylrsykssoft/java/musbands/admin/instrument/repository/: InstrumentAuditRepository.java  InstrumentRepository.java  InstrumentSimpleRepository.java
java-musbands-admin.instrument/src/main/java/org/sylrsykssoft/java/musbands/admin/instrument/resource/: InstrumentAuditResource.java  InstrumentResource.java  InstrumentSimpleResource.java
java-musbands-admin.instrument/src/main/java/org/sylrsykssoft/java/musbands/admin/instrument/resource/assembler/: InstrumentAuditResourceAssembler.java  InstrumentResourceAssembler.java  InstrumentSimpleResourceAssembler.java
java-musbands-admin.instrument/src/main/java/org/sylrsykssoft/java/musbands/admin/instrument/service/: InstrumentAuditService.java  InstrumentService.java  InstrumentSimpleService.java
java-musbands-admin.instrument/src/test/java/org/sylrsykssoft/java/musbands/admin/instrument/: InstrumentApplicationTests.java
java-musbands-admin.instrument/src/test/java/org/sylrsykssoft/java/musbands/admin/instrument/configuration/: InstrumentTestsConfiguration.java
java-musbands-admin.instrument/src/test/java/org/sylrsykssoft/java/musbands/admin/instrument/controller/: InstrumentControllerControllerTest.java  InstrumentControllerTest.java
java-musbands-admin.instrument/src/test/java/org/sylrsykssoft/java/musbands/admin/instrument/service/: InstrumentServiceTest.java
java-musbands-admin.musical-genre/: pom.xml
java-musbands-admin.musical-genre/src/main/java/: module-info.java
java-musbands-admin.musical-genre/src/main/java/org/sylrsykssoft/java/musbands/admin/musical/genre/configuration/: MusicalGenreConfiguration.java  MusicalGenreConstants.java  MusicalGenreMapperConfiguration.java
java-musbands-admin.musical-genre/src/main/java/org/sylrsykssoft/java/musbands/admin/musical/genre/controller/: MusicalGenreAuditController.java  MusicalGenreController.java  MusicalGenreSimpleController.java
java-musbands-admin.musical-genre/src/main/java/org/sylrsykssoft/java/musbands/admin/musical/genre/domain/: MusicalGenre.java
java-musbands-admin.musical-genre/src/main/java/org/sylrsykssoft/java/musbands/admin/musical/genre/exception/: MusicalGenreException.java
java-musbands-admin.musical-genre/src/main/java/org/sylrsykssoft/java/musbands/admin/musical/genre/mail/: CreateMusicalGenreMailAdminService.java  MusicalGenreMailConfiguration.java  MusicalGenreMailServiceConfiguration.java  MusicalGenreMailTO.java
java-musbands-admin.musical-genre/src/main/java/org/sylrsykssoft/java/musbands/admin/musical/genre/repository/: MusicalGenreAuditRepository.java  MusicalGenreRepository.java  MusicalGenreSimpleRepository.java
java-musbands-admin.musical-genre/src/main/java/org/sylrsykssoft/java/musbands/admin/musical/genre/resource/: MusicalGenreAuditResource.java  MusicalGenreResource.java  MusicalGenreSimpleResource.java
java-musbands-admin.musical-genre/src/main/java/org/sylrsykssoft/java/musbands/admin/musical/genre/service/: MusicalGenreAuditService.java  MusicalGenreService.java  MusicalGenreSimpleService.java
java-musbands-admin.musical-genre/src/main/resources/: application.properties  config.properties  database-test.properties
java-musbands-admin.musical-genre/src/main/resources/mail/templates/: create-email.ftl
java-musbands-admin.musical-genre/src/test/java/org/sylrsykssoft/java/musbands/admin/musical/genre/: MusicalGenreApplicationTests.java
java-musbands-admin.musical-genre/src/test/java/org/sylrsykssoft/java/musbands/admin/musical/genre/configuration/: MusicalGenreTestsConfiguration.java
java-musbands-admin.musical-genre/src/test/java/org/sylrsykssoft/java/musbands/admin/musical/genre/controller/: MusicalGenreControllerControllerTest.java  MusicalGenreControllerTest.java
(+74 files in other folders)
