<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sylrsykssoft</groupId>
    <artifactId>java-musbands-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>java-musbands.admin.client</artifactId>
  <packaging>jar</packaging>
  <name>java-musbands.admin.client</name>
  <description>Rest Template Client for connect to Function Member, Instrument, Musical Genre APIs.</description>
  <url>https://github.com/sylarsykes/java-musbands-admin/tree/master/java-musbands.admin.client</url>

  <properties>
    <main.basedir>${basedir}/../</main.basedir>
  </properties>

  <dependencies>
  	<!-- Musbands Admin Dependencies -->
	<dependency>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>java-musbands.admin.function-member</artifactId>
		<version>${java-musbands.admin.function-member.version}</version>
	</dependency>
	<dependency>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>java-musbands.admin.instrument</artifactId>
		<version>${java-musbands.admin.instrument.version}</version>
	</dependency>
	<dependency>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>java-musbands.admin.musical-genre</artifactId>
		<version>${java-musbands.admin.musical-genre.version}</version>
	</dependency>
  </dependencies>
</project>
