<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	  <groupId>org.sylrsykssoft</groupId>
	  <artifactId>coreapi-framework.boot</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<artifactId>java-musbands-admin.application</artifactId>
	<name>java-musbands-admin.application</name>
	<description>Demo project for Spring Boot</description>
	<url>https://github.com/sylarsykes/java-musbands-admin/tree/master/java-musbands-admin.application</url>
	
	<developers>
		<developer>
			<id>${developer.id}</id>
			<name>Juan Gonzalez Fernandez</name>
			<email>${developer.email}</email>
			<url>https://github.com/sylarsykes</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/sylarsykes/coreapi-framework</url>
		<connection>https://github.com/sylarsykes/coreapi-framework.git</connection>
		<developerConnection>ps://github.com/sylarsykes</developerConnection>
	</scm>
	<!-- Core API Framework -->
	<repositories>
		<repository>
			<id>coreapi-framework</id>
			<url>https://github.com/sylarsykes/coreapi-framework</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>java-musbands-admin</id>
			<url>https://github.com/sylarsykes/java-musbands-admin</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<!-- Common -->
		<developer.id>juan.gonzalez.fernandez.jgf</developer.id>
		<developer.email>juan.gonzalez.fernandez.jgf@outlook.com</developer.email>
		<main.basedir>${basedir}</main.basedir>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>${java.version}</maven.compiler.source>
    	<maven.compiler.target>${java.version}</maven.compiler.target>
    	<maven.compiler.release>${java.version}</maven.compiler.release>
		
		<start-class>org.sylrsykssoft.java.musbands.admin.application.MusbandsAdminApplication</start-class>
		
		<!-- Musbands Admin Dependencies -->
	    <java-musbands.admin.function-member.version>${project.version}</java-musbands.admin.function-member.version>
	    <java-musbands.admin.instrument.version>${project.version}</java-musbands.admin.instrument.version>
	    <java-musbands.admin.musical-genre.version>${project.version}</java-musbands.admin.musical-genre.version>
	    
	    <!-- Liquibase SQL Data -->
	    <liquibase-hibernate5.version>3.6</liquibase-hibernate5.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		
	  	<dependency>
	   		<groupId>org.mariadb.jdbc</groupId>
	   		<artifactId>mariadb-java-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<!-- Liquibase SQL Data -->
		<dependency>
			<groupId>org.liquibase</groupId>
		  	<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.liquibase</groupId>
		    <artifactId>liquibase-maven-plugin</artifactId>
		    <version>${liquibase.version}</version>
		</dependency>
		
		<!-- Musbands Admin Dependencies -->
		<dependency>
			<groupId>org.sylrsykssoft</groupId>
			<artifactId>java-musbands.admin.function-member</artifactId>
			<version>${java-musbands.admin.function-member.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sylrsykssoft</groupId>
			<artifactId>java-musbands.admin.instrument</artifactId>
			<version>${java-musbands.admin.instrument.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sylrsykssoft</groupId>
			<artifactId>java-musbands.admin.musical-genre</artifactId>
			<version>${java-musbands.admin.musical-genre.version}</version>
		</dependency>
		
	</dependencies>

	<build>
    	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				
			    <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>${maven-compiler-plugin.version}</version>
			        <configuration>
			        	<source>${maven.compiler.source}</source>
			        	<target>${maven.compiler.target}</target>
			        	<release>${maven.compiler.release}</release>
			        	<!-- Unable to use Lombok with Java 11 -->
			        	<annotationProcessorPaths>
			        		<annotationProcessorPath>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
			        		</annotationProcessorPath>
			        	</annotationProcessorPaths>
			        </configuration>
				</plugin>
				
				<!-- Liquibase SQL Data -->
				<plugin>
			        <groupId>org.liquibase</groupId>
			        <artifactId>liquibase-maven-plugin</artifactId>
			        <version>${liquibase.version}</version>
			        <configuration>                  
			            <propertyFile>src/main/resources/liquibase.properties</propertyFile>
			        </configuration>
			        <dependencies>
                        <dependency>
                            <groupId>org.liquibase.ext</groupId>
                            <artifactId>liquibase-hibernate5</artifactId>
                            <version>${liquibase-hibernate5.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-beans</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework.data</groupId>
                            <artifactId>spring-data-jpa</artifactId>
                        </dependency>
                    </dependencies>                
			    </plugin> 
			</plugins>
		</pluginManagement>
    </build>

</project>