spring.data.rest.basePath = /api/admin/v1
coreapi.framework.audit.rest.basePath = /api/admin/audit/v1 

# SPRING CACHE (CacheProperties)
musbands.admin.cache.cache-name=musbandsAdmin
musbands.admin.cache.cache-manager=musbandsAdminCacheManager